spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
spring.resources.static-locations= /WEB-INF/resources/

#spring.datasource.url = jdbc:mysql://localhost:3306/dailyshop_e
#spring.datasource.username = root
#spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow: true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.session.timeout = -1	

spring.mail.host= mail.imlewis.com
spring.mail.port= 587
spring.mail.username= XXX
spring.mail.password= XXX
spring.mail.protocol= smtp
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.debug = true

multipart.max-file-size=50MB

fromAddress = lewis@imlewis.com
websiteAddr = dailyshop.us-east-1.elasticbeanstalk.com